# atcrowdfunding01-admin-parent

./: pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  menu-page.jsp.bak  modal-role-add.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  qqqq.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml  xiugai.txt  模板.jsp
atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
atcrowdfunding02-admin-webui/src/test/java/com/zhijia/crowd/test/: CrowdTest.java  StringTest.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/zhijia/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding03-admin-component/src/main/java/com/zhijia/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
atcrowdfunding03-admin-component/src/main/java/com/zhijia/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
atcrowdfunding03-admin-component/src/main/java/com/zhijia/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03-admin-component/src/main/java/com/zhijia/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding03-admin-component/src/main/java/com/zhijia/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding03-admin-component/src/main/resources/mybatis/mapper/: AdminMapper.xml
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/zhijia/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ResultEntity.java  Role.java  RoleExample.java  Student.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/zhijia/crowd/constart/: AccessPassResources.java  CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/zhijia/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/zhijia/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06-commom-reverse/: pom.xml
atcrowdfunding06-commom-reverse/src/main/resources/: generatorConfig.xml
pro01-spring-security/: pom.xml
pro01-spring-security/src/main/java/com/zhijia/security/config/: WebAppSecurityConfig.java
pro01-spring-security/src/main/java/com/zhijia/security/controller/: AdminController.java  GongfuController.java
pro01-spring-security/src/main/resources/: spring-mvc.xml
pro01-spring-security/src/main/webapp/: index.jsp
pro01-spring-security/src/main/webapp/WEB-INF/: web.xml
pro01-spring-security/src/main/webapp/WEB-INF/include/: navbar.jsp
pro01-spring-security/src/main/webapp/WEB-INF/views/: main.jsp  no_auth.jsp
pro01-spring-security/src/main/webapp/WEB-INF/views/level1/: 1.jsp  2.jsp  3.jsp
pro01-spring-security/src/main/webapp/WEB-INF/views/level2/: 1.jsp  2.jsp  3.jsp
pro01-spring-security/src/main/webapp/WEB-INF/views/level3/: 1.jsp  2.jsp  3.jsp
